{
  "name": "phpcollab/phpcollab",
  "homepage": "http://phpcollab.com",
  "description": "Project management and collaboration over the internet. Features team/client sites, task assignment, document repository/workflow, gantt charts, discussions, calendar, notifications, support requests, weblog newsdesk, invoicing, and many other tools.",
  "authors": [
    {
      "name": "Jeff Sittler",
      "email": "jsittler@mindblender.com",
      "homepage": "http://jeffsittler.com"
    }
  ],
  "license": "GPL-2.0-only",
  "require": {
    "php": ">=7.2.0",
    "zendframework/zend-escaper": "^2.5",
    "maximebf/debugbar": "^1.13",
    "ifsnop/mysqldump-php": "^2.3",
    "apfelbox/php-file-download": "^2.1",
    "symfony/http-foundation": "^3.4",
    "phpmailer/phpmailer": "^6.0",
    "rospdf/pdf-php": "^0.12.53",
    "amenadiel/jpgraph": "3.6.21",
    "guzzlehttp/guzzle": "^6.4",
    "laminas/laminas-escaper": "^2.6",
    "monolog/monolog": "^2.0",
    "symfony/security-csrf": "^4.4",
    "symfony/mime": "^4.4"
  },
  "require-dev": {
    "ext-ftp": "*",
    "ext-ldap": "*",
    "ext-mysqli": "*",
    "ext-pgsql": "*",
    "codeception/codeception": "4.0.2",
    "codeception/module-phpbrowser": "^1.0",
    "php-webdriver/webdriver": "^1.8"
  },
  "autoload": {
    "psr-0": {
    },
    "psr-4": {
      "phpCollab\\": "classes/",
      "app\\controllers\\": "controllers/"
    }
  }
}
