{
 "name": "phpCollab",
 "icons": [
  {
   "src": "/public/images/favicons/icons-16x16.png",
   "type": "image/png",
   "sizes": "16x16"
  },
  {
   "src": "/public/images/favicons/icons-32x32.png",
   "type": "image/png",
   "sizes": "32x32"
  },
  {
   "src": "/public/images/favicons/icons-96x96.png",
   "type": "image/png",
   "sizes": "96x96"
  },

  {
   "src": "/images/icons-512.png",
   "type": "image/png",
   "sizes": "512x512"
  }
 ]
}